# FindMyRestaurant-FrontEnd

./: scriptGenerarBD.ddl  settings.gradle
app/: build.gradle
app/src/androidTest/java/tec/findmyrestaurant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tec/findmyrestaurant/: AgregarRestauranteActivity.java  DetalleRestauranteActivity.java  ListAdapter.java  ListFragment.java  LoginActivity.java  MapFragment.java  MapsActivity.java  ObjectSerializer.java  RestaurantDetatilActivity.java  SearchActivity.java  SectionsPageAdapter.java  TabbedActivity.java
app/src/main/java/tec/findmyrestaurant/adapter/: CommentAdapter.java  CustomImageAdapter.java
app/src/main/java/tec/findmyrestaurant/api/: CalificationRequest.java  CommentRequest.java  HttpClient.java  Message.java  PhotoRequest.java  Response.java  RestaurantRequest.java  SearchRequest.java  SessionManager.java  UserRequest.java  Utils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: button_background.xml  button_border.xml  button_style.xml  circle_background.xml  close_circle.xml  ic_access_time.xml  ic_add_a_photo.xml  ic_map.xml  list_border.xml  photo_add_bg.xml  spinner_background.xml  spinner_bg.xml
app/src/main/res/layout/: activity_agregar_restaurante.xml  activity_detalle_restaurante.xml  activity_forgot_password.xml  activity_login.xml  activity_register_user.xml  activity_restaurant_detatil.xml  activity_schedule.xml  activity_search.xml  activity_select_place.xml  activity_tabbed.xml  calificacion_popup.xml  comment_row.xml  content_add_restaurant.xml  fragment_list.xml  fragment_map.xml  pager_item.xml  photo_item.xml  row.xml  schedule_item.xml  spinner_item.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tec/findmyrestaurant/: ExampleUnitTest.java
(+27 files in other folders)
