apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tec.findmyrestaurant"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.7.+@aar') {transitive=true}
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.0'
}
