<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AgregarRestauranteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agregar_restaurante_nombre_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agrega un Restaurante"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                ></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/agregar_restaurante_layout_carusel"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/agregar_restaurante_Carusel"
                android:layout_weight="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </androidx.viewpager.widget.ViewPager>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/agregar_restaurante_carusel_BTN"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="#f00">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/agregar_restaurante_layout_contenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agregar_restaurante_horario_label_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horario"
                    android:textSize="18sp"></TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_google_signin_btn_icon_light"></ImageView>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <TextView
                    android:paddingStart="40dp"
                    android:id="@+id/agregar_restaurante_horario_contenido_dias_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Lunes: 7pm - 8pm \nMartes  \nMiercoles \nJueves \nVierns \nSabado \nDomingo"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="Tipo de Comida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/agregar_restaurante_tipo_comida_resultado_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"></TextView>
                <Spinner
                    android:id="@+id/agregar_restaurante_tipo_comida_spinner"
                    android:layout_width="50dp"
                    android:layout_height="20dp"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:text="Precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/agregar_restaurante_precio_resultado_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"></TextView>
                <Spinner
                    android:id="@+id/agregar_restaurante_precio_spinner"
                    android:layout_width="50dp"
                    android:layout_height="20dp"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Contacto: "></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/agregar_restaurante_telefono_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telefono: "
                        android:textSize="18sp"></TextView>

                    <EditText
                        android:id="@+id/agregar_restaurante_telefono_EditText"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Escriba el telefono"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/agregar_restaurante_web_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sitio Web: "
                        android:textSize="18sp"></TextView>

                    <EditText
                        android:id="@+id/agregar_restaurante_web_EditText"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Escriba sitio web"></EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Ubicacion: "></TextView>

                <TextView
                    android:id="@+id/agregar_restaurante_ubicacion_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Link"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="AGREGAR"></Button>




        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>