<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DetalleRestauranteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/detalle_restaurante_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detalle_restaurante_nombre_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Nombre del restaurante"
                    android:textSize="20sp"></TextView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/detalle_restaurante_layout_carusel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/detalle_restaurante_Carusel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"></androidx.viewpager.widget.ViewPager>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/detalle_restaurante_carusel_BTN"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:background="#f00"
                    android:onClick="uploadImage"></com.google.android.material.floatingactionbutton.FloatingActionButton>
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/detalle_restaurante_layout_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/detalle_restaurante_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="0.1"></RatingBar>

                    <TextView
                        android:id="@+id/detalle_restaurante_ratin_bar_value_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="10sp"></TextView>
                </LinearLayout>
                <Button
                    android:id="@+id/detalle_restaurante_calificar_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="Calificanos"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:visibility="visible"></Button>


                <!--
    layout_gravity: center himself on parent
    gravity: center of childs
    -->

                <LinearLayout
                    android:id="@+id/detalle_restaurante_layout_horario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalle_restaurante_horario_label_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Horario: "
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/detalle_restaurante_horario_contenido_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Lunes: 6-7pm \n Martes: 8-9 pm"
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalle_restaurante_tipo_comida_label_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tipo de comida:"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/detalle_restaurante_tipo_comida_contenido_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" random "
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalle_restaurante_precio_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio:"
                        android:textStyle="bold"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/detalle_restaurante_precio_contenido_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/price_green"
                        android:text=" random "
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalle_restaurante_datos_contacto_label_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Datos de contacto:"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/detalle_restaurante_datos_contacto_contenido_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Telefono: \n Correo: "
                        android:textSize="18sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detalle_restaurante_ubicacion_label_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Ubicacion: "
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/detalle_restaurante_ubicacion_contenido_TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" hyperlink "
                        android:textSize="18sp"></TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/detalle_restaurante_layout_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">



                <EditText
                    android:id="@+id/detalle_restaurante_comentario_ET"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="Escriba su comentario"></EditText>
                <Button
                    android:id="@+id/detalle_restaurante_comentario_BTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detalle_restaurante_layout_lista_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="15dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/detalle_restaurante_lista_comentarios_RV"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"></ListView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>

