<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_row_user_email_TV"
            android:layout_width="wrap_content"
            android:text="gika"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/comment_row_content_TV"
            android:layout_width="wrap_content"
            android:text="hola"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</LinearLayout>